<?

CTicket::setStaticTickets(array(
	"ADMIN" => array(
					"default" => "READ",
					"contacts" => "WRITE",
					"connexion" => "WRITE",
					"forum" => "READ",
					"gestion_classes" => "WRITE",
					"etablissement_stats" => "WRITE",
					"cgventes" => "READ",
					"contrats" => "WRITE"),
	"GUEST" => array("default" => "READ",
					"contacts" => "WRITE",
					"cgventes" => "READ",
					"connexion" => "WRITE",
					"tarifs" => "WRITE",
					"forum" => "READ"),
	"USER" => array(
					"bilan" => "WRITE",
					"bilans" => "WRITE",
					"bilansocle" => "WRITE",
					"bilan_competence_eleves" => "WRITE",
					"bilan_p_saisie" => "WRITE",
//					"bilan_header" => "WRITE",
//					"bon_commande_pdf" => "WRITE",
					"cgventes" => "READ",
//					"classe_header" => "WRITE",
					"classe_socle" => "WRITE",
					"socle_selector" => "WRITE",
					"classe" => "WRITE",
					"classes" => "WRITE",
					"competence" => "WRITE",
					"competences" => "WRITE",
					"connexion" => "WRITE",
					"contacts" => "WRITE",
//					"contrats_doc" => "WRITE",
//					"contrats" => "WRITE",
					"default" => "WRITE",
					"element" => "WRITE",
					"eleve_stats" => "WRITE",
					"eleve" => "WRITE",
					"eleves" => "WRITE",
//					"etablissement_stats" => "WRITE",
//					"etablissements" => "WRITE",
					"evaluation_elements" => "WRITE",
					"evaluation_notes" => "WRITE",
//					"evaluation_pdf - copie" => "WRITE",
					"evaluation_pdf" => "WRITE",
					"evaluation_saisie_pdf" => "WRITE",
					"evaluation_stats" => "WRITE",
					"evaluation" => "WRITE",
					"evaluations" => "WRITE",
					"forum" => "READ",
					"gestion_classes" => "WRITE",
					"gestion_groupes" => "WRITE",
					"historique_progression" => "WRITE",
					"info_code_socle" => "WRITE",
					"niveaux" => "WRITE",
//					"login" => "WRITE",
					"periodes" => "WRITE",
					"progression" => "WRITE",
					"progressions" => "WRITE",
					"statistiques" => "WRITE",
					"statistiques_details" => "WRITE"
//					"utilisateurs" => "WRITE",
					)));

