Liste des Classes;classes;
Classe;classe;
Classe : Statistiques;statistiques;
Contrats;contrats;
Utilisateurs;utilisateurs;
Groupes d'utilisateurs ;gestion_groupes;
Evaluations;evaluations;
Liste des eleves;eleves;
Eleve;eleve;
Gestion du Socle;classe_socle;
Progressions / liste;progressions;
Progressions / edit;progression;
Evaluations / Notes;evaluation_notes;
Evaluation;evaluation;
Evaluations : stats;evaluation_stats;
Evaluations : PDF;evaluation_pdf;
